---
galaxy_info:
  author: EMEA Ansible SSA Team
  description: Download ISO or other packages from the Red Hat Website
  role_name: package_downloader
  namespace: ansible_ssa

  license: BSD-3-Clause

  min_ansible_version: "2.9"

  platforms:
   - name: Fedora
     versions:
     - all
   - name: EL
     versions:
     - "8"
